#Greenfoot properties
#Thu Nov 03 16:55:29 PDT 2016
target4.type=ClassTarget
class.EnterButton.image=Enter.png
dependency3.from=MyWorld
target3.height=50
class.EnterButton.superclass=greenfoot.Actor
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.WelcomeScreen.superclass=greenfoot.Actor
target4.name=BattleshipBlue
target4.typeParameters=
readme.width=47
class.BattleshipBlack.superclass=greenfoot.Actor
class.LogicCore.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1366
dependency4.type=UsesDependency
target2.width=120
target5.name=BattleshipBlack
version=2.8.0
class.BattleshipBlack.image=BattleshipBlack.png
target6.type=ClassTarget
dependency1.to=BattleshipBlack
dependency5.from=EnterButton
dependency2.to=BattleshipBlue
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=WelcomeScreen
target3.showInterface=false
target6.name=MyWorld
dependency4.to=EnterButton
dependency5.to=BattleshipBlue
target1.showInterface=false
dependency6.to=BattleshipBlack
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=WelcomeScreen
dependency6.from=EnterButton
package.numTargets=6
dependency8.to=LogicCore
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=168
target6.y=10
target1.typeParameters=
editor.swing.0.x=97
target6.x=70
target2.height=50
target4.height=50
target5.y=10
target5.x=160
target1.name=EnterButton
class.WelcomeScreen.image=WelcomeScreen V7.0.png
target4.y=70
target4.x=70
dependency7.from=EnterButton
class.BattleshipBlue.image=BattleshipBlue.png
target3.y=70
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=28
mainWindow.x=1
dependency1.from=MyWorld
target6.typeParameters=
target5.width=110
target1.y=130
target1.x=140
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=WelcomeScreen
class.BattleshipBlue.superclass=greenfoot.Actor
package.numDependencies=8
dependency8.from=EnterButton
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=110
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=767
editor.swing.0.height=732
target3.name=LogicCore
target6.showInterface=false
class.MyWorld.image=Waves.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
