#Greenfoot properties
#Thu Nov 03 23:25:38 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
class.EnterButton.image=Enter.png
dependency3.from=MyWorld
target3.height=50
class.EnterButton.superclass=greenfoot.Actor
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.WelcomeScreen.superclass=greenfoot.Actor
class.ContinueButton.image=Continue.png
target4.name=ContinueButton
target8.width=110
target4.typeParameters=
readme.width=47
class.BattleshipBlack.superclass=greenfoot.Actor
class.LogicCore.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
class.PlayAgainButton.image=PlayAgain.png
dependency4.type=UsesDependency
target2.width=120
class.ScoreBoard.superclass=greenfoot.World
target5.name=LogicCore
target9.typeParameters=
version=2.8.0
class.BattleshipBlack.image=BattleshipBlack.png
target6.type=ClassTarget
dependency1.to=BattleshipBlack
target7.width=90
dependency5.from=EnterButton
dependency2.to=BattleshipBlue
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=WelcomeScreen
target3.showInterface=false
target6.name=BattleshipBlue
dependency4.to=EnterButton
target7.showInterface=false
dependency5.to=BattleshipBlue
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
class.ScoreBoard.image=ScoreBoard.png
dependency6.to=BattleshipBlack
target9.y=10
target7.type=ClassTarget
target6.width=110
target9.x=70
target9.showInterface=false
target6.height=50
dependency7.to=WelcomeScreen
dependency6.from=EnterButton
package.numTargets=9
target8.y=10
target8.x=160
class.PlayAgainButton.superclass=greenfoot.Actor
dependency8.to=LogicCore
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
editor.swing.0.width=0
target7.name=ScoreBoard
editor.swing.0.y=0
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=70
target4.height=50
target5.x=190
target1.name=EnterButton
class.WelcomeScreen.image=WelcomeScreen V7.0.png
target8.type=ClassTarget
target4.y=250
target4.x=10
class.ContinueButton.superclass=greenfoot.Actor
dependency7.from=EnterButton
target3.y=130
class.BattleshipBlue.image=BattleshipBlue.png
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=110
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-8
target8.name=BattleshipBlack
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=140
dependency1.type=UsesDependency
readme.height=58
target2.name=PlayAgainButton
readme.name=@README
class.BattleshipBlue.superclass=greenfoot.Actor
target9.type=ClassTarget
package.numDependencies=8
dependency8.from=EnterButton
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=110
target9.name=MyWorld
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=0
target3.name=WelcomeScreen
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.width=120
project.charset=UTF-8
class.MyWorld.image=Waves.jpg
target4.showInterface=false
