#Greenfoot project file
class.BattleshipBlack.image=BattleshipBlack.png
class.BattleshipBlack.superclass=greenfoot.Actor
class.BattleshipBlue.image=BattleshipBlue.png
class.BattleshipBlue.superclass=greenfoot.Actor
class.ContinueButton.image=Continue.png
class.ContinueButton.superclass=greenfoot.Actor
class.EnterButton.image=Enter.png
class.EnterButton.superclass=greenfoot.Actor
class.LogicCore.superclass=greenfoot.Actor
class.MyWorld.image=Waves.jpg
class.MyWorld.superclass=greenfoot.World
class.PlayAgainButton.image=PlayAgain.png
class.PlayAgainButton.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.World
class.WelcomeScreen.image=WelcomeScreen\ V7.0.png
class.WelcomeScreen.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=BattleshipBlack
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BattleshipBlue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WelcomeScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnterButton
dependency4.type=UsesDependency
dependency5.from=EnterButton
dependency5.to=BattleshipBlue
dependency5.type=UsesDependency
dependency6.from=EnterButton
dependency6.to=BattleshipBlack
dependency6.type=UsesDependency
dependency7.from=EnterButton
dependency7.to=WelcomeScreen
dependency7.type=UsesDependency
dependency8.from=EnterButton
dependency8.to=LogicCore
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=0
mainWindow.y=23
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnterButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=130
target2.height=50
target2.name=PlayAgainButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=190
target3.height=50
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=ContinueButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=250
target5.height=50
target5.name=LogicCore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=BattleshipBlue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=BattleshipBlack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=10
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
