#BlueJ package file
objectbench.height=76
objectbench.width=829
package.editor.height=461
package.editor.width=731
package.editor.x=929
package.editor.y=297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=battlesrc
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=api
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
