#Greenfoot properties
#Fri Nov 11 17:35:57 PST 2016
editor.fx.0.height=700
target2.width=120
target8.name=BattleshipBlack
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=805
target6.typeParameters=
dependency9.to=ScoreBoard
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=LogicCore
target1.showInterface=false
target4.y=250
dependency10.from=BattleshipBlack
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=ScoreBoard
dependency14.from=ScoreBoard
dependency18.from=ContinueButton
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=BattleshipBlue
class.MyWorld.superclass=greenfoot.World
class.PlayAgainButton.image=PlayAgain.png
target1.name=EnterButton
target10.showInterface=false
dependency8.from=EnterButton
dependency15.to=BattleshipBlue
class.EnterButton.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=LogicCore
class.ScoreBoard.superclass=greenfoot.World
world.lastInstantiated=MyWorld
mainWindow.width=1440
readme.width=47
target9.name=MyWorld
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=BattleshipBlack
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=805
dependency11.to=LogicCore
target9.typeParameters=
dependency11.from=BattleshipBlue
dependency7.type=UsesDependency
class.ContinueButton.superclass=greenfoot.Actor
class.ContinueButton.image=Continue.png
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ContinueButton
dependency6.to=BattleshipBlack
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
class.WelcomeScreen.superclass=greenfoot.Actor
dependency19.from=ContinueButton
dependency16.to=BattleshipBlack
target8.showInterface=false
dependency5.from=EnterButton
target7.typeParameters=
target2.name=PlayAgainButton
class.EnterButton.image=Enter.png
dependency9.from=BattleshipBlue
readme.name=@README
class.ScoreBoard.image=ScoreBoard.png
editor.swing.0.width=1441
target6.name=BattleshipBlue
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=10
target10.x=70
dependency2.to=BattleshipBlue
class.MyWorld.image=Waves.jpg
dependency14.type=UsesDependency
class.WelcomeScreen.image=WelcomeScreen V7.0.png
class.PlayAgainButton.superclass=greenfoot.Actor
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=LogicCore
target7.y=190
target7.x=10
dependency18.type=UsesDependency
target5.y=70
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=10
dependency7.to=WelcomeScreen
dependency12.from=BattleshipBlack
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=140
target5.typeParameters=
class.BattleshipBlue.superclass=greenfoot.Actor
dependency17.to=WelcomeScreen
dependency16.from=ContinueButton
dependency2.from=MyWorld
dependency6.from=EnterButton
project.charset=UTF-8
target3.showInterface=false
target3.name=WelcomeScreen
class.BattleshipBlue.image=BattleshipBlue.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=WelcomeScreen
target7.name=ScoreBoard
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=EnterButton
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=LogicCore
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.BattleshipBlack.image=BattleshipBlack.png
dependency18.to=EnterButton
dependency13.from=ScoreBoard
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target7.width=90
class.LogicCore.superclass=greenfoot.Actor
dependency17.from=ContinueButton
class.BattleshipBlack.superclass=greenfoot.Actor
dependency3.from=MyWorld
target1.typeParameters=
target3.width=120
target4.width=110
target8.typeParameters=
dependency7.from=EnterButton
target5.width=80
dependency4.to=EnterButton
target4.name=ContinueButton
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=ContinueButton
