#Greenfoot project file
class.BattleshipBlack.image=BattleshipBlack.png
class.BattleshipBlack.superclass=greenfoot.Actor
class.BattleshipBlue.image=BattleshipBlue.png
class.BattleshipBlue.superclass=greenfoot.Actor
class.LogicCore.superclass=greenfoot.Actor
class.MyWorld.image=Waves.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=BattleshipBlack
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BattleshipBlue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LogicCore
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=31
mainWindow.y=60
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogicCore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=BattleshipBlue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=BattleshipBlack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
