#Greenfoot properties
#Tue Oct 04 14:17:28 PDT 2016
readme.name=@README
class.LogicCore.superclass=greenfoot.Actor
target2.name=BattleshipBlue
target4.y=10
target4.x=70
target4.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
class.BattleshipBlack.image=BattleshipBlack.png
target3.y=10
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=4
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=275
editor.swing.0.x=961
target1.y=70
target2.height=50
target1.x=190
target4.typeParameters=
dependency1.to=BattleshipBlack
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=LogicCore
editor.swing.0.width=700
editor.fx.0.width=700
target4.height=50
class.MyWorld.image=Waves.jpg
target3.name=BattleshipBlack
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1366
dependency2.from=MyWorld
target2.width=110
target4.width=80
target1.width=80
mainWindow.y=100
mainWindow.height=768
target3.width=110
mainWindow.x=14
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.BattleshipBlack.superclass=greenfoot.Actor
editor.swing.0.height=700
dependency1.type=UsesDependency
class.BattleshipBlue.image=BattleshipBlue.png
version=2.8.0
package.numDependencies=2
class.BattleshipBlue.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
dependency2.to=BattleshipBlue
