#Greenfoot project file
class.BattleShip.superclass=greenfoot.Actor
class.BattleshipBlack.image=BattleshipBlack.png
class.BattleshipBlack.superclass=greenfoot.Actor
class.BattleshipBlue.image=BattleshipBlue.png
class.BattleshipBlue.superclass=greenfoot.Actor
class.EnterButton.image=Enter.png
class.EnterButton.superclass=greenfoot.Actor
class.LogicCore.superclass=greenfoot.Actor
class.MyWorld.image=Waves.jpg
class.MyWorld.superclass=greenfoot.World
class.WelcomePage.image=Waves.jpg
class.WelcomePage.superclass=greenfoot.World
class.WelcomeScreen.image=WelcomeScreen\ V7.0.png
class.WelcomeScreen.superclass=greenfoot.Actor
class.successWorld.image=Waves.jpg
class.successWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=BattleshipBlack
dependency1.type=UsesDependency
dependency10.from=BattleshipBlue
dependency10.to=LogicCore
dependency10.type=UsesDependency
dependency11.from=BattleshipBlack
dependency11.to=LogicCore
dependency11.type=UsesDependency
dependency12.from=BattleshipBlack
dependency12.to=successWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BattleshipBlue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WelcomeScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnterButton
dependency4.type=UsesDependency
dependency5.from=EnterButton
dependency5.to=BattleshipBlue
dependency5.type=UsesDependency
dependency6.from=EnterButton
dependency6.to=BattleshipBlack
dependency6.type=UsesDependency
dependency7.from=EnterButton
dependency7.to=WelcomeScreen
dependency7.type=UsesDependency
dependency8.from=EnterButton
dependency8.to=LogicCore
dependency8.type=UsesDependency
dependency9.from=BattleshipBlue
dependency9.to=successWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=748
mainWindow.width=1372
mainWindow.x=1
mainWindow.y=28
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=successWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target2.height=50
target2.name=EnterButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=130
target3.height=50
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=LogicCore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=BattleshipBlue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=BattleshipBlack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=10
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=WelcomePage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
version=2.8.0
world.lastInstantiated=MyWorld
